package keycloakb

const (
	MsgErrInvalidParam         = "invalidParameter"
	MsgErrMissingParam         = "missingParameter"
	MsgErrWrongTypeRequest     = "wrongTypeRequest"
	MsgErrInvalidJSONRequest   = "invalidJSONRequest"
	MsgErrInvalidBase64Object  = "invalidBase64Object"
	MsgErrInvalidLength        = "invalidLength"
	MsgErrCannotObtain         = "cannotObtain"
	MsgErrCannotMarshal        = "cannotMarshal"
	MsgErrCannotSaveConfigInDB = "cannotSaveConfigInDB"
	MsgErrCannotUpdate         = "cannotUpdate"
	MsgErrUnknown              = "unknowError"

	CurrentPassword    = "currentPassword"
	NewPassword        = "newPassword"
	ConfirmPassword    = "confirmPassword"
	Password           = "password"
	Type               = "type"
	Id                 = "id"
	Label              = "label"
	UserId             = "userID"
	Username           = "username"
	User               = "user"
	Email              = "email"
	Firstname          = "firstname"
	Lastname           = "lastname"
	PhoneNumber        = "phoneNumber"
	Gender             = "gender"
	Birthdate          = "birthdate"
	GroudId            = "groupId"
	GroudIds           = "groupIds"
	RoleId             = "roleId"
	Locale             = "locale"
	Description        = "description"
	ContainerId        = "containerId"
	DefaultClientID    = "defaultClientID"
	DefaultRedirectURI = "defaultRedirectURI"
	RequiredAction     = "requiredAction"
	DurationLabel      = "durationLabel"
	Body               = "body"
	Flatbuffer         = "flatbuffer"
	Realm              = "realm"
	KeycloakRealms     = "keycloakRealms"
	Config             = "config"
	Response           = "response"
	ListOfRealms       = "listOfRealms"
	Groups             = "groups"
)
